<meta charset="UTF-8">
<html>
<head>
<style>
table, th, td {
  border: 0px solid white;
}
table {
  border-collapse: collapse;
  width: 100%;
  height: 100%;
  text-align: center
}

button {
  border: none;
  color: white;
  padding: 0px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 216px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #008CBA;
  left: 50%;
  border-radius: 100%;
  float: center;
  height: 30%;
  width: 30%;
}
.container {
  height: 200px;
  position: relative;
}
.center {
  margin: 0;
  position: absolute;
  top: 125%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<table>
  <tr>
    <td id = "cell0">|</td>
    <td id = "cell1">|</td>
    <td id = "cell2">|</td>
    <td id = "cell3">|</td>
    <td id = "cell4">|</td>
    <td id = "cell5">|</td>
    <td id = "cell6">|</td>
    <td id = "cell7">|</td>
    <td id = "cell8">|</td>
    <td id = "cell9">|</td>
    <td id = "cell10">|</td>
    <td id = "cell11">|</td>
    <td id = "cell12">|</td>
    <td id = "cell13">|</td>
    <td id = "cell14">|</td>
  </tr>
  <tr>
    <td id = "cell15">|</td>
    <td id = "cell16">|</td>
    <td id = "cell17">|</td>
    <td id = "cell18">|</td>
    <td id = "cell19">|</td>
    <td id = "cell20">|</td>
    <td id = "cell21">|</td>
    <td id = "cell22">|</td>
    <td id = "cell23">|</td>
    <td id = "cell24">|</td>
    <td id = "cell25">|</td>
    <td id = "cell26">|</td>
    <td id = "cell27">|</td>
    <td id = "cell28">|</td>
    <td id = "cell29">|</td>
  </tr>
  <tr>
    <td id = "cell30">|</td>
    <td id = "cell31">|</td>
    <td id = "cell32">|</td>
    <td id = "cell33">|</td>
    <td id = "cell34">|</td>
    <td id = "cell35">|</td>
    <td id = "cell36">|</td>
    <td id = "cell37">|</td>
    <td id = "cell38">|</td>
    <td id = "cell39">|</td>
    <td id = "cell40">|</td>
    <td id = "cell41">|</td>
    <td id = "cell42">|</td>
    <td id = "cell43">|</td>
    <td id = "cell44">|</td>
  </tr>
  <tr>
    <td id = "cell45">|</td>
    <td id = "cell46">|</td>
    <td id = "cell47">|</td>
    <td id = "cell48">|</td>
    <td id = "cell49">|</td>
    <td id = "cell50">|</td>
    <td id = "cell51">|</td>
    <td id = "cell52">|</td>
    <td id = "cell53">|</td>
    <td id = "cell54">|</td>
    <td id = "cell55">|</td>
    <td id = "cell56">|</td>
    <td id = "cell57">|</td>
    <td id = "cell58">|</td>
    <td id = "cell59">|</td>
  </tr>
  <tr>
    <td id = "cell60">|</td>
    <td id = "cell61">|</td>
    <td id = "cell62">|</td>
    <td id = "cell63">|</td>
    <td id = "cell64">|</td>
    <td id = "cell65">|</td>
    <td id = "cell66">|</td>
    <td id = "cell67">|</td>
    <td id = "cell68">|</td>
    <td id = "cell69">|</td>
    <td id = "cell70">|</td>
    <td id = "cell71">|</td>
    <td id = "cell72">|</td>
    <td id = "cell73">|</td>
    <td id = "cell74">|</td>
  </tr>
</table>
<div class="container">
  <div class="center">
    <button id="sr_botones" onclick="if (turn < 75) {turn++; document.getElementById('sr_botones').innerText = draws[turn]; document.getElementById('cell' + turn).innerText = draws[turn]; document.getElementById('cell' + turn).style.backgroundColor = 'black'; document.getElementById('cell' + turn).style.color = 'white'; document.getElementById('cell' + (turn - 1)).style.backgroundColor = 'white'; document.getElementById('cell' + (turn - 1)).style.color = 'black';}">_</button>
​  </div>
</div>
</body>
<script src="setup.js">
</script>
</html>
